@use "../../shared/config/styles/functions" as *;

.container {
  display: flex;
  gap: vw-1440(48);
  max-width: vw-1440(1296);
  margin: 0 auto;

  @media (max-width: 768px) {
    max-width: 335px;
    gap: 24px;
    flex-direction: column;
  }

  .caption {
    flex: 0 0 vw-1440(612);
    @media (max-width: 768px) {
      flex: initial;
    }

    h2 {
      margin-bottom: vw-1440(32);

      @media (max-width: 768px) {
        margin-bottom: 24px;
        text-align: center;
      }
    }

    & > div {
      p {
        margin-bottom: vw-1440(12);

        &:last-child {
          margin-bottom: 0;
        }

        @media (max-width: 768px) {
          margin-bottom: 12px;
          text-align: center;
        }
      }

      p:not(:has(strong)) {
        font-family: var(--font-onest);
        font-weight: 400;
        font-size: vw-1440(20);
        line-height: 140%;
        color: var(--color-text);

        @media (max-width: 768px) {
          font-size: 18px;
        }
      }
    }
  }

  .grid {
    flex: 1 1 100%;
    display: flex;
    flex-wrap: wrap;
    gap: vw-1440(24);

    @media (max-width: 768px) {
      gap: 20px;
      flex-direction: column;
      flex: initial;
    }

    .item {
      flex: 0 0 vw-1440(306);
      display: flex;
      flex-direction: column;
      gap: vw-1440(18);
      border-radius: vw-1440(6);
      padding: vw-1440(24);
      background-color: var(--color-bg-card);
      box-shadow:
        1px 4px 8px 0 rgba(11, 12, 25, 0.03),
        4px 14px 15px 0 rgba(11, 12, 25, 0.02),
        8px 32px 20px 0 rgba(11, 12, 25, 0.01),
        14px 57px 24px 0 rgba(11, 12, 25, 0.01),
        22px 89px 26px 0 rgba(11, 12, 25, 0);
      transition: all 0.3s ease-in-out;

      @media (max-width: 768px) {
        flex: initial;
        padding: 20px;
        border-radius: 4px;
        gap: 16px;
      }

      &:hover {
        background-color: var(--color-button-additional);

        .header .number {
          background-color: var(--color-button);
          color: var(--color-bg);
        }
      }

      .header {
        display: flex;
        align-items: center;
        gap: vw-1440(12);

        h3 {
          display: flex;
          align-items: center;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;

          line-height: 1.4;
          min-height: calc(1em * 1.4 * 2);
        }

        @media (max-width: 768px) {
          gap: 10px;
        }

        .number {
          flex-shrink: 0;
          width: vw-1440(32);
          height: vw-1440(32);
          border-radius: 50%;
          background-color: var(--color-button-additional);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--color-button-hover);
          transition: all 0.3s ease-in-out;

          @media (max-width: 768px) {
            width: 32px;
            height: 32px;
          }
        }
      }
    }
  }
}
