@use "../../shared/config/styles/functions" as *;

.container {
  display: flex;
  gap: vw-1440(48);

  width: vw-1440(1296);
  margin: 0 auto;

  @media (max-width: 768px) {
    width: 336px;
    flex-direction: column;
    gap: 24px;
  }
}
.firstBlock {
  font-family: var(--font-onest);
  font-weight: 400;
  font-size: vw-1440(20);
  line-height: 140%;

  @media (max-width: 768px) {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
  }

  h2 {
    font-family: var(--font-onest);
    font-weight: 600;
    font-size: vw-1440(42);
    line-height: 120%;
    margin-bottom: vw-1440(32);

    @media (max-width: 768px) {
      font-weight: 600;
      font-size: 26px;
      line-height: 120%;
      margin-bottom: 24px;
    }
  }

  h3 {
    font-family: var(--font-onest);
    font-weight: 400;
    font-size: vw-1440(24);
    line-height: 140%;
    margin-bottom: vw-1440(12);

    @media (max-width: 768px) {
      font-weight: 400;
      font-size: 20px;
      line-height: 140%;
      margin-bottom: 12px;
    }
  }
}

.btn {
  width: vw-1440(300);
  margin-top: vw-1440(24);
  @media (max-width: 768px) {
    width: 300px;
    margin-top: 24px;
  }
}
.secondBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: vw-1440(24);

  flex-shrink: 0;
  width: vw-1440(636);

  @media (max-width: 768px) {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  gap: vw-1440(18);
  border-radius: vw-1440(6);
  padding: vw-1440(24);
  background-color: var(--color-bg-card);
  box-shadow: 1px 4px 8px 0 rgba(11, 12, 25, 0.03);

  &__header {
    display: flex;
    align-items: center;
    gap: vw-1440(12);

    @media (max-width: 768px) {
      gap: 10px;
    }
  }
  &__number {
    flex-shrink: 0;
    width: vw-1440(32);
    height: vw-1440(32);
    border-radius: 50%;
    background-color: var(--color-button-additional);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-button-hover);
    transition: all 0.3s ease-in-out;

    @media (max-width: 768px) {
      width: 32px;
      height: 32px;
    }
  }
  &__title {
    display: flex;
    align-items: center;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    line-height: 1.4;
    min-height: calc(1em * 1.4 * 2);
  }

  &:hover {
    background-color: var(--color-button-additional);

    .card__header .card__number {
      background-color: var(--color-button);
      color: var(--color-bg);
    }
  }

  @media (max-width: 768px) {
    gap: 16px;
    border-radius: 4px;
    padding: 20px;
  }
}
