@use "../../shared/config/styles/functions" as *;

.container {
  display: grid;
  grid-template-columns: vw-1440(636) 1fr;
  gap: vw-1440(48);
  max-width: vw-1440(1296);
  margin: 0 auto;

  &.right {
    grid-template-columns: 1fr vw-1440(636);

    .image {
      order: 1;
    }
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 335px;

    &.right {
      flex-direction: column;
    }
  }

  .image {
    position: relative;
    flex-shrink: 0;
    width: vw-1440(636);
    height: vw-1440(416);
    object-fit: cover;
    border-radius: vw-1440(6);

    @media (max-width: 768px) {
      width: 100%;
      height: 220px;
      border-radius: 6px;
    }

    img {
      object-fit: cover;
      border-radius: vw-1440(6);
      width: 100%;
      height: 100%;

      @media (max-width: 768px) {
        border-radius: 6px;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: vw-1440(24);

    @media (max-width: 768px) {
      gap: 24px;
      align-items: center;
    }

    .text {
      h3 {
        font-family: var(--font-onest);
        font-weight: 400;
        font-size: vw-1440(24);
        line-height: 140%;
        color: var(--color-text);

        @media (max-width: 768px) {
          font-size: 20px;
          text-align: center;
        }
      }

      p {
        margin-bottom: vw-1440(12);
        font-family: var(--font-onest);
        font-weight: 400;
        font-size: vw-1440(20);
        line-height: 140%;
        color: var(--color-text);

        @media (max-width: 768px) {
          font-size: 18px;
          text-align: center;
          margin-bottom: 12px;
        }
      }

      p:last-child {
        margin-bottom: 0;
      }
    }

    .button {
      width: vw-1440(220);

      @media (max-width: 768px) {
        width: 220px;
      }
    }
  }
}
