@use '../../shared/config/styles/functions' as *;

.container {
  display: flex;
  flex-direction: column;

  & > h1 {
    margin-bottom: vw-1440(24);
    @media (max-width: 768px) {
      margin-bottom: 24px;
    }
  }
}

.navigation {
  display: flex;
  gap: vw-1440(24);

  margin-bottom: vw-1440(44);

  & > a {
    background-color: var(--color-grey);
    border-radius: 4px;
    padding: vw-1440(12) vw-1440(24);

    &.active {
      color: var(--color-white);
      background-color: var(--color-accent-1);
    }

    &:hover {
      cursor: pointer;
      color: var(--color-white);
      background-color: var(--color-accent-1);
      opacity: 0.8;
    }
  }

  @media (max-width: 768px) {
    gap: 16px;
    width: 336px;
    overflow-x: auto;
    padding-bottom: 5px;
    margin-bottom: 32px;

    & > a {
      padding: 10px 20px;
    }
  }
}

.catalog {
  display: flex;
  gap: vw-1440(48);

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 48px;
  }
}

.productsContainer {
  display: flex;
  flex-direction: column;
  gap: vw-1440(28);

  @media (max-width: 768px) {
    gap: 24px;
  }
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .searchContainer {
    display: flex;
    gap: vw-1440(24);
    width: vw-1440(635);
    flex-shrink: 0;
    & > button {
      width: vw-1440(150);
      flex-shrink: 0;
    }
  }

  .selectContainer {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      width: 100%;
      & > button:nth-child(1) {
        width: 176px;
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 16px;

    .searchContainer {
      gap: 16px;
      width: 336px;
      flex-shrink: 0;

      .input {
        height: 46px;
      }
      & > button {
        width: 100px;
        height: 46px;
        flex-shrink: 0;
      }
    }
  }
}

.productList {
  display: grid;
  grid-template-columns: repeat(3, vw-1440(306));
  gap: vw-1440(32) vw-1440(24);

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 15px;
  }
}

.pagination {
  margin-top: vw-1440(20);
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
  }
}
