.container {
    display: flex;
    gap: 48px;

    padding: 47px 0 42px ;

    border-bottom: 1px solid var(--color-white);
}

.elem {
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    & > p {
        color: var(--color-white);
    }

    &:nth-child(1) {
        width: 196px;
    }
    &:nth-child(3) {
        width: 207px;
    }
    &:nth-child(4) {
        width: 224px;
    }

    &:nth-child(5) {
        width: 196px;
    }
}

.iconsContainer {
    display: flex;
    gap: 8px;
}

.catalog {
    display: grid;
    grid-auto-flow: column; 
    grid-template-rows: repeat(5, auto); 
    gap: 16px 20px; 

    &  > a {
        color: var(--color-white);
        text-decoration: none;

        &:hover {
            color: var(--color-accent-1);
        }
    }
}

.navigation {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &  > a {
        color: var(--color-white);
        text-decoration: none;

        &:hover {
            color: var(--color-accent-1);
        }
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contactElem {
    display: flex;
    gap: 6px;

    & > p {
        color: var(--color-white);
    }
    & > svg {
        color: var(--color-accent-1);
        flex-shrink: 0 ;
    }
}